# player-sdk-native-android

./: build.gradle  kalturaCommon.gradle  settings.gradle
KalturaDemos/: build.gradle
KalturaDemos/AdPlayerDemo/src/main/java/com/kaltura/adplayerdemo/: MainActivity.java
KalturaDemos/BasicPlayerDemo/src/main/java/com/kaltura/basicplayerdemo/: MainActivity.java
KalturaDemos/BasicPlayerTest/src/main/java/com/kaltura/basicplayertest/: MainActivity.java
KalturaDemos/CCPlayerDemo/src/main/java/com/kaltura/ccplayerdemo/: MainActivity.java
KalturaDemos/CCPlayerDemo/src/main/res/values/: strings.xml
KalturaDemos/ChangeMediaDemo/src/main/java/com/kaltura/changemediademo/: MainActivity.java  SelectMediaFragment.java
KalturaDemos/LocalAssetsDemo/src/main/java/com/kaltura/localassetsdemo/: MainActivity.java
KalturaDemos/MultiPlayerDemo/src/main/java/com/kaltura/multiplayerdemo/: MainActivity.java
KalturaDemos/MultipleDTGPlayerDemo/: build.gradle
KalturaDemos/PlayerFragmentDemo/src/main/java/com/kaltura/kalturaplayerfragmentdemo/: MainActivity.java
KalturaDemos/inlineplayerdemo/src/main/java/com/kaltura/inlineplayerdemo/: MainActivity.java  PlayerFragment.java
googlemediaframework/: build.gradle
googlemediaframework/src/main/java/com/google/android/libraries/mediaframework/exoplayerextensions/: ExoplayerWrapper.java
playerSDK/: build.gradle
playerSDK/src/main/java/com/kaltura/playersdk/: KControlsView.java  LocalAssetsManager.java  PlayerViewController.java
playerSDK/src/main/java/com/kaltura/playersdk/casting/: KCastDevice.java  KCastKalturaChannel.java  KCastProviderImpl.java  KCastProviderV3Impl.java  KRouterCallback.java
playerSDK/src/main/java/com/kaltura/playersdk/drm/: WidevineDrmClient.java
playerSDK/src/main/java/com/kaltura/playersdk/helpers/: CacheManager.java  KIMAManager.java
playerSDK/src/main/java/com/kaltura/playersdk/interfaces/: KCastProvider.java  KMediaControl.java  KPlayerControl.java
playerSDK/src/main/java/com/kaltura/playersdk/players/: KChromeCastPlayer.java  KExoPlayer.java  KIMAAdPlayer.java  KPlayer.java  KPlayerController.java  KWVCPlayer.java
playerSDK/src/main/java/com/kaltura/playersdk/tracks/: KTracksManager.java  TrackFormat.java
playerSDK/src/main/java/com/kaltura/playersdk/utils/: Utilities.java
playerSDK/src/main/java/com/kaltura/playersdk/widevine/: WidevineDrmClient.java
testapp/src/main/java/com/kaltura/testapp/: DemoAdapter.java  MainActivity.java  OfflineActivity.java
