apply plugin: 'com.android.library'

apply from: "../kalturaCommon.gradle"

repositories {
    google()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion kaltura.minSdkVersion
        targetSdkVersion kaltura.targetSdkVersion
        versionName kaltura.version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'
    }
}

dependencies {
    api project(path: ':googlemediaframework')


    final PLAY_SERVICES_VERSION = '17.1.0'
    final SUPPORT_LIBRARY_VERSION = '1.1.0'
    api "com.google.android.gms:play-services-cast:$PLAY_SERVICES_VERSION"
    api "androidx.appcompat:appcompat:$SUPPORT_LIBRARY_VERSION"
    api "androidx.mediarouter:mediarouter:$SUPPORT_LIBRARY_VERSION"
    api 'com.google.ads.interactivemedia.v3:interactivemedia:3.11.3'
}

//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

