apply plugin: 'com.android.library'

apply from: "../kalturaCommon.gradle"

repositories {
    google()
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion kaltura.minSdkVersion
        targetSdkVersion kaltura.targetSdkVersion
        versionName kaltura.version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'
    }
}

dependencies {
    api project(path: ':googlemediaframework')

    final PLAY_SERVICES_VERSION = '11.8.0'
    final SUPPORT_LIBRARY_VERSION = '27.0.2'
    api "com.google.android.gms:play-services-cast:$PLAY_SERVICES_VERSION"
    api "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    api "com.android.support:mediarouter-v7:$SUPPORT_LIBRARY_VERSION"
    api 'com.google.ads.interactivemedia.v3:interactivemedia:3.7.4'
}
